[gd_scene load_steps=6 format=3 uid="uid://d0al67yvmhle1"]

[ext_resource type="Script" path="res://Characters/TestCharacter/projectile_test.gd" id="1_1h7fr"]

[sub_resource type="SphereMesh" id="SphereMesh_08avk"]
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_xmtwb"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxrbi"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_jvvkc"]
material = SubResource("StandardMaterial3D_bxrbi")
size = Vector3(0.5, 0.5, 0.5)

[node name="projectile_test" type="Area3D"]
script = ExtResource("1_1h7fr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("SphereMesh_08avk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xmtwb")

[node name="HitboxVisualizer" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_jvvkc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
